{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscador de Objetos</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: white;
        }

        .container {
        
            width: 100%;
            min-height: 100vh;
        }

        .sidebar {
            width: 270px;
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            overflow-y: auto;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5);
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        .menu-list {
            list-style: none;
            padding: 0;
        }

        .menu-item {
            margin-bottom: 12px;
        }

        .menu-item a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            background: #34495e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            text-align: center;
        }

        .menu-item a:hover, .menu-item a.active {
            background: #1abc9c;
        }

        .menu-item i {
            margin-right: 8px;
        }

        .menu-item a:hover {
            background: #1abc9c;
        }

        .content {
            margin-left: 270px; /* Ajuste para que no se solape con la sidebar */
            padding: 20px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        
        .content-inner {
            width: 90%; /* Ajuste para evitar desbordamiento */
            background: #1a1a1a;
            border: 3px solid gold;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(255, 215, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Menú</h2>
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="/heroes" class="{% if request.path == '/heroes' %}active{% endif %}">
                        <i class="fas fa-user-shield"></i> Heroes
                    </a>
                </li>
                <li class="menu-item">
                    <a href="/combatUnits" class="{% if request.path == '/combatUnits' %}active{% endif %}">
                        <i class="fas fa-fist-raised"></i> CombatUnits
                    </a>
                </li>
                <li class="menu-item">
                    <a href="/professions" class="{% if request.path == '/professions' %}active{% endif %}">
                        <i class="fas fa-briefcase"></i> Professions
                    </a>
                </li>
                <li class="menu-item">
                    <a href="/search" class="{% if request.path == '/search' %}active{% endif %}">
                        <i class="fas fa-search"></i> Search
                    </a>
                </li>
                <li class="menu-item">
                    <a href="/inventory" class="{% if request.path == '/inventory' %}active{% endif %}">
                        <i class="fas fa-wallet"></i> Inventory
                    </a>
                </li>
                <li class="menu-item">
                    <a href="/tracker" class="{% if request.path == '/tracker' %}active{% endif %}">
                        <i class="fas fa-chart-line"></i> Wallet Tracker
                    </a>
                </li>
                <li class="menu-item">
                    <a href="/guilds" class="{% if request.path == '/guilds' %}active{% endif %}">
                        <i class="fas fa-users"></i> Guilds
                    </a>
                </li>
                <li class="menu-item">
                    <a href="/players" class="{% if request.path == '/players' %}active{% endif %}">
                        <i class="fas fa-user"></i> Players
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="{% if request.path == '/stadistics' %}active{% endif %}">
                        <i class="fas fa-chart-bar"></i> Stadistics
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="{% if request.path == '/chatbot' %}active{% endif %}">
                        <i class="fas fa-comments"></i> ChatBot
                    </a>
                </li>
            </ul>
        </div>

        <div class="content">
            <div class="content-inner">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>
